<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/option_notes">

    <fragment
        android:id="@+id/option_add"
        android:name="com.learning.notex.ui.Add.AddFragment"
        android:label="@string/option_add"
        tools:layout="@layout/add_fragment">

    </fragment>

    <fragment
        android:id="@+id/option_notes"
        android:name="com.learning.notex.ui.Notes.NotesFragment"
        android:label="@string/option_notes"
        tools:layout="@layout/add_fragment">

    </fragment>

</navigation>